@accentColor=#B5ECCF

#Font
defaultFont=13 "Roboto"

#Button
Button.hoverBackground=#D5F7E5
Button.pressedBackground=#B5ECCF

#ToggleButton
ToggleButton.hoverBackground=#FFFFFF
ToggleButton.selectedBackground=#FFFFFF

#TextField
TextComponent.arc=5
